<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background= "?attr/colorPrimary"
    android:id="@+id/lianerLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Создание игры"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/textView_name_game"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Название"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Выберите количество игроков:"
        android:textSize="17sp"
        android:textColor="#FFFFFF" />

    <RadioGroup
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioButton_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButton_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </RadioGroup>

    <EditText
        android:id="@+id/textView_name_player_1"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Игрок №1"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:enabled="false"/>

    <EditText
        android:id="@+id/textView_name_player_2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Игрок №2"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/textView_name_player_3"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Игрок №3"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/textView_name_player_4"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Игрок №4"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_create"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Создать"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/button_cancel_game"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Назад"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

</LinearLayout>